*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body{
  display: grid;
  /* transition: .5s ease out; */
/*grid-template-rows: 10em 50vh auto 10em;
  grid-template-columns: 1fr 5fr 2fr 1fr;
  grid-template-areas: "header header header header"
        "hero hero hero hero"
        ". main sidebar ."
        "footer footer footer footer";*/
  grid-template: "header header header header" 20vh
    "hero hero hero hero" 100vh
    ". main sidebar ." auto
    ". contact-form contact-form ."  auto
    "footer footer footer footer" 20vh
    / 1fr minmax(25em,5fr) minmax(15em,2fr)  1fr;
  grid-column-gap: 1.5em;
  /* grid-row-gap: 2em; */
}

header{
  grid-area: header;
}
header{
  background: #444A52;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo{
  font-size: 2.5em;
  font-weight: 350;
  background: #d3214e;
}
nav ul{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}
nav ul li{
    margin:0 0 0 1em;
    display: block;
}
nav ul li a{
  text-decoration: none;
  color: white;
  display: block;
  padding: 0.5em 0 0 1.7em;
  width: 7em;
  height:2em;
  background: #ef6c26;
}
nav ul li a:hover{
  background: #9ea5af;
}

.hero{
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../img/hero.jpg)  ;
  background-size: cover;
  /* height:100vh; */
}
.hero-title{
  font-size: 5em;
  color: yellow;
  margin:0;
}
.hero-subtitle{
  color: white;
  margin:0;
}
main{
  grid-area: main;
  /* margin-top:400px; */
}
aside{
  grid-area: sidebar;
  background: lightgrey;
  padding: 2em;
}
.form-container{
  grid-area: contact-form;
  text-align: center;
  display: flex;
  flex-direction: column;
  background: #dedfe0;
  padding: 50px;
  justify-content: center;
  align-items: center;
}
.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: yellow; */
  padding:10px;
  width:90%
}
.container1{
  display: flex;
  /* border: 2px solid red; */
  flex-direction: row;
  justify-content: space-between;
  width:100%
}
#name,#email{
  width:49.8%;
  height: 2em;
}
input[type="submit"]{
  border-radius: 10px;
  width: 30%;
  height: 2em;
  margin-top:1em;
  background: #ef6c26;
  color:white;
}
input[type="submit"]:hover{
  background: #cc6128;
}
textarea{
  width:100%;
  height: 354px;
}

footer{
  grid-area: footer;
}

footer{
  background: #444A52;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.social-media{
   width: 30%;
   /* background: red; */
   padding: 0 10px;
}
.social-media ul{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
/* .social-media ul li a{
  display: block;
  width: 40px;
  height:40px;
  border-radius: 50%;
  padding-top: 8px;
  background: #fff;
  font-size: 1.4em;;
  text-align: center;
 } */
.fab {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color:white;
}
.fab:hover {
    opacity: 0.7;
}

/*cards */

.card{
  display:grid;
/*grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto;
  grid-template-areas: "img title"
        "img content";*/
  grid-template: "img title" min-content
        "img content" auto / 1fr 3fr;
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0,0,0,0.5) ;
  padding: 1.5em;
  margin-bottom: 1.5em;

}
card-img{
  grid-area: img;
  max-width: 100%;
}
.card-title{
  grid-area: title;
  margin:0;
  font-weight: 300;
}
.card-content{
  grid-area: content;
}
a{
  /* color:black; */
  /* font-size: 1.3em; */
}
/* a:hover{
  background-color: pink;
} */
